{
    "name"        : "yiisoft/yii2-app-advanced",
    "description" : "Yii 2 Advanced Project Template",
    "keywords"    : ["yii2", "framework", "advanced", "project template"],
    "homepage"    : "http://www.yiiframework.com/",
    "type"        : "project",
    "license"     : "BSD-3-Clause",
    "support"     : {
        "issues" : "https://github.com/yiisoft/yii2/issues?state=open",
        "forum"  : "http://www.yiiframework.com/forum/",
        "wiki"   : "http://www.yiiframework.com/wiki/",
        "irc"    : "irc://irc.freenode.net/yii",
        "source" : "https://github.com/yiisoft/yii2"
    },
    "minimum-stability" : "stable",
    "require"           : {
        "php"                            : ">= 5.6.0",
        "yiisoft/yii2"                   : "^2.0",
        "yiisoft/yii2-bootstrap"         : "*",
        "yiisoft/yii2-swiftmailer"       : "*",
        "zyx/zyx-phpmailer"              : "@stable",
        "mongosoft/yii2-upload-behavior" : "*",
        "arogachev/yii2-many-to-many"    : "0.2.*",
        "yii2tech/ar-softdelete"         : "1.0.1",
        "yiisoft/yii2-httpclient"        : "^2.0",
        "guzzlehttp/guzzle"              : "~6.0",
        "kartik-v/yii2-widget-typeahead" : "^1.0",
        "kartik-v/yii2-datecontrol"      : "dev-master",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "kartik-v/yii2-field-range"      : "*",
        "trntv/yii2-command-bus"         : "^2.1",
        "intervention/image"             : "^2.3",
        "kartik-v/yii2-date-range"       : "*",
        "hscstudio/yii2-export"          : "*",
        "2amigos/yii2-tinymce-widget"    : "~1.1",
        "kartik-v/yii2-mpdf"             : "^1.0"
    },
    "require-dev" : {
        "yiisoft/yii2-codeception" : "*",
        "yiisoft/yii2-debug"       : "*",
        "yiisoft/yii2-gii"         : "*",
        "yiisoft/yii2-faker"       : "*"
    },
    "config" : {
        "process-timeout" : 1800
    },
    "extra" : {
        "asset-installer-paths" : {
            "npm-asset-library"   : "vendor/npm",
            "bower-asset-library" : "vendor/bower-assets"
        }
    }
}
